('/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/dist/build/linux/ardublock-studio/PYZ-00.pyz',
 [('PyQt6',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('config',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/config/__init__.py',
   'PYMODULE'),
  ('config.permissions',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/config/permissions.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('core',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/core/__init__.py',
   'PYMODULE'),
  ('core.arduino_cli',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/core/arduino_cli.py',
   'PYMODULE'),
  ('core.boards',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/core/boards.py',
   'PYMODULE'),
  ('core.library_manager',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/core/library_manager.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('i18n',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/i18n/__init__.py',
   'PYMODULE'),
  ('i18n.translations',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/i18n/translations.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('resources',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/resources/__init__.py',
   'PYMODULE'),
  ('resources.blockly_html',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/resources/blockly_html.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('serial',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/venv/lib/python3.10/site-packages/serial/win32.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('ui',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/ui/__init__.py',
   'PYMODULE'),
  ('ui.bridge',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/ui/bridge.py',
   'PYMODULE'),
  ('ui.library_dialog',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/ui/library_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/ui/main_window.py',
   'PYMODULE'),
  ('ui.serial_monitor',
   '/home/iaiaia/Documentos/Programacao/Python/ArduBlocks/ardublock_studio_new/ui/serial_monitor.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
